# 1015Bookstore

./: package-lock.json
Backend/1015bookstore.application/: 1015bookstore.application.csproj
Backend/1015bookstore.application/Catalog/Carts/: CartService.cs  ICartService.cs
Backend/1015bookstore.application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Backend/1015bookstore.application/Catalog/Orders/: IOrderService.cs  OrderService.cs
Backend/1015bookstore.application/Catalog/ProductIsnCategories/: IProductInCategoryService.cs  ProductInCategoryService.cs
Backend/1015bookstore.application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Backend/1015bookstore.application/Catalog/PromotionalCodes/: IPromotionalCodeService.cs  PromotionalCodeService.cs
Backend/1015bookstore.application/Catalog/Reviews/: IReviewService.cs  ReviewService.cs
Backend/1015bookstore.application/Common/: FileStorageService.cs  IStorageService.cs
Backend/1015bookstore.application/Helper/: EmailSender.cs  IEmailSender.cs  IRemoveUnicode.cs  RemoveUnicode.cs
Backend/1015bookstore.application/System/Chats/: ChatService.cs  IChatService.cs
Backend/1015bookstore.application/System/Payments/: MoMoConfig.cs
Backend/1015bookstore.application/System/Reports/: IReportService.cs  ReportService.cs
Backend/1015bookstore.application/System/UserAddresses/: IUserAddressService.cs  UserAddressService.cs
Backend/1015bookstore.application/System/Users/: IUserService.cs  UserService.cs
Backend/1015bookstore.test/: 1015bookstore.test.csproj
Backend/1015bookstore.test/Service/: ProductServiceTest.cs
Backend/1015bookstore.viewmodel/: 1015bookstore.viewmodel.csproj
Backend/1015bookstore.viewmodel/Catalog/Carts/: CartAddProduct.cs  CartViewModel.cs  ProductAdd.cs
Backend/1015bookstore.viewmodel/Catalog/Categories/: CategoryCreateRequest.cs  CategoryParentAndChildViewModel.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
Backend/1015bookstore.viewmodel/Catalog/Orders/: OrderBuyRequest.cs  OrderCreateRequest.cs  OrderDetailViewModel.cs  OrderViewModel.cs
Backend/1015bookstore.viewmodel/Catalog/Products/: GetManageProductPagingRequest.cs  GetProductByCategoryPagingRequest.cs  GetProductByKeyWordPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
Backend/1015bookstore.viewmodel/Catalog/PromotionalCodes/: PromotionalCodeCreateRequest.cs  PromotionalCodeUpdateRequest.cs  PromotionalCodeViewModel.cs
Backend/1015bookstore.viewmodel/Catalog/Reviews/: ReviewProduct.cs  ReviewRequestCreate.cs  ReviewViewModel.cs
Backend/1015bookstore.viewmodel/Comon/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  ResponseAPI.cs  ResponseService.cs
Backend/1015bookstore.viewmodel/System/Chats/: MessageViewModel.cs  MessageViewModelWebAdmin.cs
Backend/1015bookstore.viewmodel/System/Reports/: ProductTop10.cs  ReportDateMoney.cs
Backend/1015bookstore.viewmodel/System/UserAddresses/: AddressViewModel.cs  UserAddressRequestCreate.cs  UserAddressRequestUpdate.cs
Backend/1015bookstore.viewmodel/System/Users/: ChangePasswordFPRequest.cs  ChangePasswordRequest.cs  ConfirmCodeFPRequest.cs  GetUserByKeyWordPagingRequest.cs  LoginRequest.cs  LoginRespone.cs  RegisterAdminRequest.cs  RegisterRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
Backend/1015bookstore.viewmodel/Validations/: DateOfBirthValidation.cs  DateOfPromotionalCodeValidation.cs
Backend/1015bookstore.webapi/: 1015bookstore.webapi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/1015bookstore.webapi/Chat/: ChatHub.cs
Backend/1015bookstore.webapi/Controllers/: CartController.cs  CategoryController.cs  ChatController.cs  OrderController.cs  ProductController.cs  ProductInCategoryController.cs  PromotionalCodeController.cs  ReportController.cs  ReviewController.cs  UserAddressController.cs  UserController.cs
Backend/1015bookstore.webapi/Properties/: launchSettings.json
Backend/1015bookstore.websiteadmin/: 1015bookstore.webadmin.csproj  Program.cs  appsettings.json
Backend/1015bookstore.websiteadmin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProductController.cs  PromotionalCodeController.cs  ReportController.cs  UserController.cs
Backend/1015bookstore.websiteadmin/Controllers/Components/: PagerViewComponent.cs
Backend/1015bookstore.websiteadmin/Models/: ErrorViewModel.cs
Backend/1015bookstore.websiteadmin/Properties/: launchSettings.json
Backend/1015bookstore.websiteadmin/Service/: CategoryAPIClient.cs  ChatAPIClient.cs  ICategoryAPIClient.cs  IChatAPIClient.cs  IProductAPIClient.cs  IPromotionalCodeAPIClient.cs  IReportAPIClient.cs  IUserAPIClient.cs  ProductAPIClient.cs  PromotionalCodeAPIClient.cs  ReportAPIClient.cs  UserAPIClient.cs
Backend/1015bookstore.websiteadmin/Views/: _ViewImports.cshtml
(+481 files in other folders)
